body{
    background-image:url(../assets/imagenes/fondo6.png);
    background-size: 130%;
}

.logo{
    width: 50px;
    height: 50px;
}
 .carrusel{
   
    margin-top: 50px;
    align-items: center;
    margin-bottom: 50px;
 }
 .carousel-item{
    margin-left: 350px;
    height: 450px;
    padding-top: 10px;
    padding-bottom: 10px;
 }

 .titulo{
    background-color: darkcyan;
    text-align: center;
    color: white;
    font-family: 'Press Start 2P', cursive;
    display: flex;
    flex-direction: column;
    box-shadow: 1px 1px 50px 10px rgb(1, 144, 191);
}

.grid2{
    display: grid;
    grid-template-columns: 3fr 1fr;

}

.cuadro1{
    background-color: rgb(152, 26, 181);
    width: 600px;
    height: 60%;
    text-align: justify;
    margin-top: 90px;
    margin-left: 20px;
    color: white;
    font-weight: bold;
    line-height: 150%;
    padding-bottom: 0%;
    border: solid 5px red;
    box-shadow: 0px 0px 50px 10px blue;
   
   
}
 .encabezado{
    font-family: 'Press Start 2P', cursive;
    margin-bottom: 15px;
    letter-spacing: 2px;
    animation-duration: 3s;
    animation-name: slidein;
    animation-direction: alternate;
 }

 .texto1{
    padding: 10px 10px;
    font-size: 16px;
    animation-duration: 3s;
    animation-name: slidein;
    animation-direction: alternate;

 }

.index{
    margin-left: 150px;
    margin-bottom: 50px;
    margin-top: 50px;
    width: 550px;
    height: 450px;
    border: solid 6px chartreuse;
    box-shadow: 0px 0px 50px 10px red;
    
}


.cuadro2{
    background-color: rgb(69, 51, 188);
    width: 550px;
    height: 60%;
    text-align: justify;
    margin-top: 140px;
    margin-left: 150px;
    margin-right: 100px;
    color: white;
    font-weight: bold;
    line-height: 150%;
    padding-bottom: 0%;
    border: solid 5px red;
    box-shadow: 0px 0px 50px 10px blue;

}

.texto2{
    padding: 10px 10px;
    margin-top: 30px;
    font-size: 16px;
    animation-duration: 3s;
    animation-name: slidein;
    animation-direction: alternate;
}

.video{
    
    margin-left: 50px;
    margin-bottom: 50px;
    margin-top: 100px;
    width: 550px;
    height: 450px;
    border: solid 5px chartreuse;
    background-image: url(../assets/imagenes/fondo.jpg);
    box-shadow: 0px 0px 50px 10px red;
}

.pie{
    background-color: gray;
    color: aliceblue;
    font-family: 'Press Start 2P', cursive;
    width: 100%;
    text-align: center;
}

/*--------------------------------------------------------------*/
.titulo2{
    background-color: darkcyan;
    text-align: center;
    color: white;
    font-family: 'Press Start 2P', cursive;
    display: flex;
    flex-direction: column;
    box-shadow: 1px 1px 50px 10px rgb(1, 144, 191);
    margin-top: 20px;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 25px;
    margin-left: 150px;
}

.card-title{
    text-align: center;
}